<!DOCTYPE html>
<html>
<head>
  
     <style type="text/css">
       default_row{
         background-color:#FFFF;
       }
       div.main1 {
         /*background-image:url('../images/wallace_grommit.jpg');*/
         /*background-position: 20% 20%;*/
         text-align: center;
         background-repeat: no-repeat;
         /*width: 900px;
         height: 900px;*/
         filter: alpha(opacity=100);
         opacity: 1;
       }
       div.box{
         background-color:#908A8A;
         -moz-border-radius: 10px;
         -webkit-border-radius: 10px;
         border-radius: 10px;         
         filter: alpha(opacity=50);
         opacity: 0.5;         
       }       
       div.box2{
         background-color:#908A8A;
         -moz-border-radius: 10px;
         -webkit-border-radius: 10px;
         border-radius: 10px;         
         filter: alpha(opacity=100);
         opacity: 1;         
       }    
       div.box2.text{
         filter: alpha(opacity=100);
         opacity: 1;                  
       }
  </style>
  
  
  <title>Wallace & Grommit dancing school</title>
  <link href="/stylesheets/error.css?1323643333" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/general.css?1329949560" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/scaffold.css?1323448531" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/prototype.js?1320693458" type="text/javascript"></script>
<script src="/javascripts/effects.js?1320693458" type="text/javascript"></script>
<script src="/javascripts/dragdrop.js?1320693458" type="text/javascript"></script>
<script src="/javascripts/controls.js?1320693458" type="text/javascript"></script>
<script src="/javascripts/rails.js?1320693458" type="text/javascript"></script>
<script src="/javascripts/application.js?1320693458" type="text/javascript"></script>
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="9BHqJxYwnoA5Xt9bF7hKcy1eHXDlxHwxFWpeMcr&#47;zcM="/>
  <!--<link href="/stylesheets/blueprint/screen.css?1322079258" media="screen" rel="stylesheet" type="text/css" />-->
  <link href="/stylesheets/blueprint/print.css?1315165853" media="print" rel="stylesheet" type="text/css" />  
</head>
<body>

  <div class="main1">   <img src="../images/wallace_grommit.jpg" width="1024" height="768"> 
    <div style="width: 400px;text-align: left;position: absolute;top: 35%;left: 36%;">    
      <div class="box">
        <div class="box2">
          
          <form accept-charset="UTF-8" action="/sessions" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="9BHqJxYwnoA5Xt9bF7hKcy1eHXDlxHwxFWpeMcr/zcM=" /></div>  
            <table border="0" width="250">
               <tr>
                 <td>
                   <label for="session_name">Name</label>  
                 </td>
                 <td>
                   <input id="session_name" name="session[name]" size="30" type="text" />               
                 </td>
               </tr>
               <tr>
                 <td>
                   <label for="session_password">Password</label>  
                 </td>
                 <td>
                   <input id="session_password" name="session[password]" size="30" type="password" />               
                 </td>
               </tr>
            </table>
            <table border="0" width="100%">       
               <tr>
                 <td align="center">
                   <!--<input type="button" name="buttonOk" value="Ok" size="10" onClick="location.href='mainMenu'" />-->
                   <input id="session_submit" name="commit" type="submit" value="Sign in" />
                 </td>
               </tr>       
            </table>
</form>        </div>
       </div>
     </div>   
   </div>


</body>
</html>
